<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$USER_HOME$/Área de Trabalho/Desenvolvimento/curso-de-java-se-completo-universidade-xti/UniversidadeXTI">
      <sourceFolder url="file://$USER_HOME$/Área de Trabalho/Desenvolvimento/curso-de-java-se-completo-universidade-xti/UniversidadeXTI/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="11" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>